*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #78f465;    
    border-bottom: 1px solid #ddd;
}
header h1{
    padding: 7px 25px 0px 25px;
}
header .nav-container{
  display: flex;
}

  
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
nav ul:last-child{
  border-right: 1px solid #333;
}
  
nav li {
    display: inline-block;
    vertical-align: top;
    border-left: 1px solid #333;
  }
  
nav a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #333;
  }

#carrito-btn{
  width: 4em;
  height: 2em;
  border-radius: 30px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  margin: 0px 25px;
}
#carrito-btn:hover{
  color: #78f465;
}
  
nav a:hover {
    background-color: #ddd;
  }

.redesSociales{
  top: 25%;
  padding: 20px;
  background-color: #68686858;
  border-radius: 0px 10px 10px 0px;
  z-index: 9999;
}
.redesSociales ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.redesSociales ul li a{
  font-size: 30px;
  color: white;
  :hover{
    color: rgb(237, 237, 237);
    transition: 0.5s;
  }
}

/*carrusel*/
.carouselCss .carousel-indicators button{
  width: 1em !important;
  height: 1em !important;
  border-radius: 100%;
  background-color: purple !important;
}

.grid-container{
    display: grid;
    grid-template-columns: 45% repeat(auto-fit, minmax(250px, 1fr));
    min-height: 91vh;
    
    margin: 0 auto;
    box-shadow: 0 0 6.5em rgba(0, 0, 0, 0.55);
}
.img-container{
  position: relative;
  height: 100%;
}
.cardHover:hover a.btn{
  display: inline-block !important;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.box{
    border: 1px solid #070024;
    background-color: antiquewhite;
    text-align: center;
    line-height: 150px;
    overflow: hidden;
}
.box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1.3s ease-in-out;
  
}
.box img:hover{
  scale: 1.04;
  transform: scale(1.07);
}
.b1{
    grid-row: 1/ span 2;
    min-height: 9vh;
}
.row {
    display: flex;
    flex-wrap: wrap;
  }
  .row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    margin: 0.6em 0;
    font-weight: 600;
    color: #070024;
  }
  .column {
    padding: 1em;
  }
  .card {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, #78f465 10px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
  }
  .card .icon {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: #78f465;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;
  }
  .icon:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #78f465;
    border-radius: 50%;
    transition: 0.5s;
  }
  .card h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
  }
  .card p {
    line-height: 2em;
    color: #625a71;
  }
  .card:hover {
    background-position: 0;
  }
  .card:hover .icon:before {
    height: 2.75em;
    width: 2.75em;
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 2em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
.grid-simple{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 25px;
  place-items: center;
  max-width: 100%;
  box-sizing: border-box;
}
.mini-card h3{
  text-align: center;
}
.mini-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer{
  background-color: #78f465;
  color: black;
}
/*modal*/
.modal-opacity{
  background-color: rgba(0, 0, 0, 0.591);
}
.color{
  display: inline-block;
  border-radius: 5px;
  height: 25px;
  width: 25px;
  border: 1px solid black;
}